[general]
# Path to where to save downloaded third party data. Saving to a
# non-local path to prevent One-drive from backing up the downloaded data.
in_3p_path = C:\Data\2025\AU_NESP-MaC-3-17_AIMS_NW-Aus-Features\working